<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TYPreferencesWindowController">
            <connections>
                <outlet property="check_continuous_mode" destination="K00-WD-P1n" id="dew-jz-0dY"/>
                <outlet property="check_play_sound_when_timer_goes_off" destination="4gP-n3-o9H" id="FUX-Fi-uco"/>
                <outlet property="check_play_sound_when_timer_starts" destination="UEf-gI-pZ6" id="VdU-XK-1aG"/>
                <outlet property="check_play_ticktock_sound_during_break" destination="n8X-6J-yb1" id="fEo-Gf-VN3"/>
                <outlet property="check_play_ticktock_sound_during_pomodoro" destination="XPt-RS-x5J" id="Id6-N6-jWy"/>
                <outlet property="check_show_notifications" destination="Nlo-52-gcU" id="9Ya-4Z-l3G"/>
                <outlet property="popup_status_icon_time_format" destination="AB6-cq-4zH" id="aKC-78-ExV"/>
                <outlet property="text_hotkey_start" destination="2oE-1m-x8L" id="LTe-aM-tL1"/>
                <outlet property="text_hotkey_stop" destination="X8D-lx-dSZ" id="EaB-y7-iLQ"/>
                <outlet property="text_time_cycle" destination="wv6-Pu-Vr6" id="qqf-iE-9bD"/>
                <outlet property="text_time_long_break" destination="1UG-sw-aRq" id="mez-iY-mzE"/>
                <outlet property="text_time_pomodoro" destination="sE1-ym-iCF" id="DWF-ut-22a"/>
                <outlet property="text_time_short_break" destination="N2p-3V-2IY" id="s41-PU-SSB"/>
                <outlet property="window" destination="QvC-M9-y7g" id="vCt-oD-L6w"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Tomighty Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" frameAutosaveName="tomighty.window.preferences" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="196" y="240" width="393" height="253"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView initialItem="Atp-at-uoa" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-QS-pmR">
                        <rect key="frame" x="13" y="10" width="367" height="237"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="0" id="Atp-at-uoa">
                                <view key="view" id="r56-uS-b66">
                                    <rect key="frame" x="10" y="33" width="347" height="191"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lAW-RF-ya6">
                                            <rect key="frame" x="99" y="155" width="150" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Show time in status bar" id="MTr-H3-fc3">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-cq-4zH">
                                            <rect key="frame" x="91" y="123" width="167" height="25"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="N3G-6A-cIK">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="Iid-dV-m2V">
                                                    <items>
                                                        <menuItem title="Do not show" id="dlw-Bv-2EK"/>
                                                        <menuItem title="Minutes only" id="EV4-kN-jdx"/>
                                                        <menuItem title="Minutes and seconds" id="b0N-v7-5M2"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="save_status_icon_time_format:" target="-2" id="oAt-Ih-RAe"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lAW-RF-ya6" firstAttribute="top" secondItem="r56-uS-b66" secondAttribute="top" constant="20" symbolic="YES" id="PSv-Kp-I5F"/>
                                        <constraint firstItem="lAW-RF-ya6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r56-uS-b66" secondAttribute="leading" constant="20" symbolic="YES" id="aGU-4M-5R2"/>
                                        <constraint firstItem="AB6-cq-4zH" firstAttribute="centerX" secondItem="r56-uS-b66" secondAttribute="centerX" id="oBw-Ub-fTJ"/>
                                        <constraint firstItem="lAW-RF-ya6" firstAttribute="centerX" secondItem="r56-uS-b66" secondAttribute="centerX" id="vs9-tN-FE7"/>
                                        <constraint firstItem="AB6-cq-4zH" firstAttribute="top" secondItem="lAW-RF-ya6" secondAttribute="bottom" constant="8" symbolic="YES" id="y6S-CO-ffV"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Timing" identifier="1" id="hD4-kc-p5e">
                                <view key="view" id="3sJ-dh-fwp">
                                    <rect key="frame" x="10" y="33" width="347" height="191"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-9o-PQZ">
                                            <rect key="frame" x="89" y="129" width="79" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Short break:" id="Cc5-8J-h6I">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N2p-3V-2IY">
                                            <rect key="frame" x="174" y="126" width="50" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="blf-yg-hm3">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="mcl-oT-M7X">
                                                    <integer key="minimum" value="1"/>
                                                    <integer key="maximum" value="999"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="save_time_short_break:" target="-2" id="Dy6-6l-PqM"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-cV-otM">
                                            <rect key="frame" x="230" y="159" width="55" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="minutes" id="Z0y-tf-gTQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MaF-5C-Unl">
                                            <rect key="frame" x="230" y="129" width="55" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="minutes" id="Vvb-yV-PqW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sE1-ym-iCF">
                                            <rect key="frame" x="174" y="157" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="VeK-DD-d6p"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="aE1-Zc-FAV">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="4LB-JV-IZb">
                                                    <integer key="minimum" value="1"/>
                                                    <integer key="maximum" value="999"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="save_time_pomodoro:" target="-2" id="To2-NB-cyT"/>
                                            </connections>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="K00-WD-P1n">
                                            <rect key="frame" x="73" y="26" width="201" height="18"/>
                                            <buttonCell key="cell" type="check" title="Start next timer automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Wpx-RY-CKL">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="save_continuous_mode:" target="-2" id="msj-yn-Ewm"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mbv-nJ-QF7">
                                            <rect key="frame" x="32" y="67" width="136" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Pomodoros per cycle:" id="90D-hK-mNq">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wv6-Pu-Vr6">
                                            <rect key="frame" x="174" y="64" width="50" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="NuE-B9-7Hp">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="Npu-MZ-rfk">
                                                    <integer key="minimum" value="1"/>
                                                    <integer key="maximum" value="999"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="save_time_cycle:" target="-2" id="fj8-9g-qn6"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sif-75-gJL">
                                            <rect key="frame" x="92" y="98" width="76" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Long break:" id="TVt-aM-HNO">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1UG-sw-aRq">
                                            <rect key="frame" x="174" y="95" width="50" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="X61-jR-49o">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="wKZ-by-VTy">
                                                    <integer key="minimum" value="1"/>
                                                    <integer key="maximum" value="999"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="save_time_long_break:" target="-2" id="C04-LZ-ggb"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-cN-RA9">
                                            <rect key="frame" x="230" y="98" width="55" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="minutes" id="UQV-xn-6Qv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" verifyAmbiguity="off" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-Ur-nQ8">
                                            <rect key="frame" x="97" y="160" width="71" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Pomodoro:" id="czI-uP-zig">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wv6-Pu-Vr6" firstAttribute="leading" secondItem="sE1-ym-iCF" secondAttribute="leading" id="0k3-7H-7hR"/>
                                        <constraint firstItem="MaF-5C-Unl" firstAttribute="leading" secondItem="N2p-3V-2IY" secondAttribute="trailing" constant="8" symbolic="YES" id="4XQ-4W-DNk"/>
                                        <constraint firstItem="mPd-9o-PQZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3sJ-dh-fwp" secondAttribute="leading" constant="20" symbolic="YES" id="7N0-Ix-hWq"/>
                                        <constraint firstItem="1UG-sw-aRq" firstAttribute="top" secondItem="N2p-3V-2IY" secondAttribute="bottom" constant="10" symbolic="YES" id="BMo-C5-dyp"/>
                                        <constraint firstItem="sif-75-gJL" firstAttribute="baseline" secondItem="1UG-sw-aRq" secondAttribute="baseline" id="Dqs-ei-rtg"/>
                                        <constraint firstItem="1UG-sw-aRq" firstAttribute="leading" secondItem="sE1-ym-iCF" secondAttribute="leading" id="EGO-Q4-H4v"/>
                                        <constraint firstItem="sE1-ym-iCF" firstAttribute="leading" secondItem="Odu-Ur-nQ8" secondAttribute="trailing" constant="8" symbolic="YES" id="Fov-50-e7y"/>
                                        <constraint firstItem="N2p-3V-2IY" firstAttribute="leading" secondItem="sE1-ym-iCF" secondAttribute="leading" id="Jl6-cJ-CJc"/>
                                        <constraint firstItem="N2p-3V-2IY" firstAttribute="trailing" secondItem="sE1-ym-iCF" secondAttribute="trailing" id="MgN-KV-Fbl"/>
                                        <constraint firstItem="1UG-sw-aRq" firstAttribute="baseline" secondItem="4fm-cN-RA9" secondAttribute="baseline" id="N6U-xk-WPY"/>
                                        <constraint firstItem="4fm-cN-RA9" firstAttribute="trailing" secondItem="WjQ-cV-otM" secondAttribute="trailing" id="OE7-Tv-bSd"/>
                                        <constraint firstItem="mPd-9o-PQZ" firstAttribute="baseline" secondItem="N2p-3V-2IY" secondAttribute="baseline" id="PdD-Zf-rHs"/>
                                        <constraint firstItem="Odu-Ur-nQ8" firstAttribute="trailing" secondItem="sif-75-gJL" secondAttribute="trailing" id="Q3K-iT-yaG"/>
                                        <constraint firstItem="4fm-cN-RA9" firstAttribute="leading" secondItem="MaF-5C-Unl" secondAttribute="leading" id="SLK-u6-HZ0"/>
                                        <constraint firstAttribute="trailing" secondItem="4fm-cN-RA9" secondAttribute="trailing" constant="64" id="TiU-LC-5Cz"/>
                                        <constraint firstItem="Odu-Ur-nQ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3sJ-dh-fwp" secondAttribute="leading" constant="20" symbolic="YES" id="UDK-W6-cI1"/>
                                        <constraint firstItem="sE1-ym-iCF" firstAttribute="leading" secondItem="3sJ-dh-fwp" secondAttribute="centerX" id="Vm9-N0-kx6"/>
                                        <constraint firstItem="Mbv-nJ-QF7" firstAttribute="baseline" secondItem="wv6-Pu-Vr6" secondAttribute="baseline" id="aua-HG-izA"/>
                                        <constraint firstItem="sE1-ym-iCF" firstAttribute="top" secondItem="3sJ-dh-fwp" secondAttribute="top" constant="13" id="b4j-9D-f6T"/>
                                        <constraint firstItem="N2p-3V-2IY" firstAttribute="top" secondItem="sE1-ym-iCF" secondAttribute="bottom" constant="10" symbolic="YES" id="bKD-xF-Kp0"/>
                                        <constraint firstItem="N2p-3V-2IY" firstAttribute="baseline" secondItem="MaF-5C-Unl" secondAttribute="baseline" id="bqg-t8-A6w"/>
                                        <constraint firstItem="K00-WD-P1n" firstAttribute="top" secondItem="Mbv-nJ-QF7" secondAttribute="bottom" constant="25" id="cNi-eF-PTA"/>
                                        <constraint firstItem="4fm-cN-RA9" firstAttribute="trailing" secondItem="MaF-5C-Unl" secondAttribute="trailing" id="f8E-db-K0o"/>
                                        <constraint firstItem="sE1-ym-iCF" firstAttribute="baseline" secondItem="WjQ-cV-otM" secondAttribute="baseline" constant="-1" id="goU-ZO-Toj"/>
                                        <constraint firstItem="Odu-Ur-nQ8" firstAttribute="baseline" secondItem="sE1-ym-iCF" secondAttribute="baseline" id="hpk-DT-0ZK"/>
                                        <constraint firstItem="sif-75-gJL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3sJ-dh-fwp" secondAttribute="leading" constant="20" symbolic="YES" id="m0h-Yy-OPA"/>
                                        <constraint firstItem="Odu-Ur-nQ8" firstAttribute="trailing" secondItem="mPd-9o-PQZ" secondAttribute="trailing" id="onz-jI-ZbL"/>
                                        <constraint firstItem="wv6-Pu-Vr6" firstAttribute="top" secondItem="1UG-sw-aRq" secondAttribute="bottom" constant="10" symbolic="YES" id="qYw-gN-0tp"/>
                                        <constraint firstItem="K00-WD-P1n" firstAttribute="centerX" secondItem="3sJ-dh-fwp" secondAttribute="centerX" id="qw2-dE-R5f"/>
                                        <constraint firstItem="Odu-Ur-nQ8" firstAttribute="trailing" secondItem="Mbv-nJ-QF7" secondAttribute="trailing" id="vf6-ZD-Bv8"/>
                                        <constraint firstItem="wv6-Pu-Vr6" firstAttribute="trailing" secondItem="sE1-ym-iCF" secondAttribute="trailing" id="viH-XI-Dqi"/>
                                        <constraint firstItem="WjQ-cV-otM" firstAttribute="leading" secondItem="MaF-5C-Unl" secondAttribute="leading" id="vp6-BB-8yR"/>
                                        <constraint firstItem="Mbv-nJ-QF7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3sJ-dh-fwp" secondAttribute="leading" constant="20" symbolic="YES" id="w2Q-s8-fXS"/>
                                        <constraint firstItem="1UG-sw-aRq" firstAttribute="trailing" secondItem="sE1-ym-iCF" secondAttribute="trailing" id="yLi-T8-Ot9"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Notifications" identifier="2" id="Tbo-V2-2m2">
                                <view key="view" id="nvp-HR-2ZP">
                                    <rect key="frame" x="10" y="33" width="347" height="191"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-O2-Hit" userLabel="Top Stack">
                                            <rect key="frame" x="50" y="120" width="247" height="58"/>
                                            <subviews>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="UEf-gI-pZ6">
                                                    <rect key="frame" x="-2" y="42" width="221" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Play sound when the timer starts" bezelStyle="regularSquare" imagePosition="left" inset="2" id="vr7-9F-ryL">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="save_play_sound_when_timer_starts:" target="-2" id="R6Y-Rf-af0"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="4gP-n3-o9H">
                                                    <rect key="frame" x="-2" y="20" width="236" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Play sound when the timer goes off" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1oT-Yg-33A">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="save_play_sound_when_timer_goes_off:" target="-2" id="DmH-Qw-rWX"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Nlo-52-gcU">
                                                    <rect key="frame" x="-2" y="-2" width="251" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Show notifications when timers go off" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Bzh-st-EPg">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="save_show_notifications:" target="-2" id="xXF-j5-KHh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <box autoresizesSubviews="NO" borderType="line" title="Play tick-tock sound during:" translatesAutoresizingMaskIntoConstraints="NO" id="lBK-YY-ePX">
                                            <rect key="frame" x="77" y="33" width="194" height="74"/>
                                            <view key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xg6-Cb-Sav">
                                                <rect key="frame" x="3" y="3" width="188" height="54"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-Mf-IJP" userLabel="Sound Stack">
                                                        <rect key="frame" x="20" y="10" width="81" height="36"/>
                                                        <subviews>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="n8X-6J-yb1">
                                                                <rect key="frame" x="-2" y="20" width="57" height="18"/>
                                                                <buttonCell key="cell" type="check" title="Break" bezelStyle="regularSquare" imagePosition="left" inset="2" id="V95-pW-Rx6">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="save_play_ticktock_sound_during_break:" target="-2" id="l3e-JV-lbD"/>
                                                                </connections>
                                                            </button>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="XPt-RS-x5J">
                                                                <rect key="frame" x="-2" y="-2" width="85" height="18"/>
                                                                <buttonCell key="cell" type="check" title="Pomodoro" bezelStyle="regularSquare" imagePosition="left" inset="2" id="xh0-1p-fuX">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="save_play_ticktock_sound_during_pomodoro:" target="-2" id="qxO-Mb-Id8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ybe-Mf-IJP" secondAttribute="bottom" constant="10" id="5Ky-PX-Uwq"/>
                                                    <constraint firstItem="Ybe-Mf-IJP" firstAttribute="leading" secondItem="Xg6-Cb-Sav" secondAttribute="leading" constant="20" symbolic="YES" id="ddC-PV-EU3"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="503-Zj-OPP"/>
                                            </constraints>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mBk-O2-Hit" firstAttribute="centerX" secondItem="nvp-HR-2ZP" secondAttribute="centerX" id="XFb-sS-GPf"/>
                                        <constraint firstItem="lBK-YY-ePX" firstAttribute="top" secondItem="mBk-O2-Hit" secondAttribute="bottom" constant="13" id="dQ6-Ru-Mg4"/>
                                        <constraint firstItem="lBK-YY-ePX" firstAttribute="centerX" secondItem="nvp-HR-2ZP" secondAttribute="centerX" id="ikN-UW-MPe"/>
                                        <constraint firstItem="mBk-O2-Hit" firstAttribute="top" secondItem="nvp-HR-2ZP" secondAttribute="top" constant="13" id="oke-Do-w7x"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Hotkeys" identifier="" id="Lel-bu-qwv">
                                <view key="view" id="AIU-Lx-wnc">
                                    <rect key="frame" x="10" y="33" width="347" height="191"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGS-EX-da1">
                                            <rect key="frame" x="55" y="92" width="237" height="74"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-Dh-kCT">
                                                    <rect key="frame" x="98" y="58" width="141" height="16"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Click to record hotkey" id="89H-tb-ssG">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTI-Lv-8Ky">
                                                    <rect key="frame" x="0.0" y="29" width="237" height="21"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uFJ-8V-C8B">
                                                            <rect key="frame" x="-2" y="3" width="96" height="16"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Start Pomdoro:" id="G8M-z7-EPE">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-1m-x8L" customClass="TYHotkeyControl">
                                                            <rect key="frame" x="100" y="0.0" width="137" height="21"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="" drawsBackground="YES" id="iNZ-hc-WQa" customClass="TYHotkeyCell">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="save_hotkey_start:" target="-2" id="OaJ-p4-o0d"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gj8-rf-96X">
                                                    <rect key="frame" x="1" y="0.0" width="236" height="21"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-eF-5PJ">
                                                            <rect key="frame" x="-2" y="3" width="95" height="16"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Stop Pomdoro:" id="zEM-fO-SWk">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-lx-dSZ" customClass="TYHotkeyControl">
                                                            <rect key="frame" x="99" y="0.0" width="137" height="21"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="" drawsBackground="YES" id="GdV-C7-rvA" customClass="TYHotkeyCell">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="save_hotkey_stop:" target="-2" id="qFR-Pk-Zvc"/>
                                                                <outlet property="_cell" destination="GdV-C7-rvA" id="TSn-xu-xYI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X8D-lx-dSZ" firstAttribute="width" secondItem="XLj-Dh-kCT" secondAttribute="width" id="5Lv-ux-vX2"/>
                                                <constraint firstItem="2oE-1m-x8L" firstAttribute="width" secondItem="XLj-Dh-kCT" secondAttribute="width" id="sCl-RQ-03S"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EGS-EX-da1" firstAttribute="top" secondItem="AIU-Lx-wnc" secondAttribute="top" constant="25" id="5ur-Qb-WuI"/>
                                        <constraint firstItem="EGS-EX-da1" firstAttribute="centerX" secondItem="AIU-Lx-wnc" secondAttribute="centerX" id="6fU-P7-tsp"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="ReE-QS-pmR" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="4Nh-p4-Z88"/>
                    <constraint firstItem="ReE-QS-pmR" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="12" symbolic="YES" id="89Q-Z5-08w"/>
                    <constraint firstAttribute="bottom" secondItem="ReE-QS-pmR" secondAttribute="bottom" constant="20" symbolic="YES" id="uZH-7v-FB4"/>
                    <constraint firstAttribute="trailing" secondItem="ReE-QS-pmR" secondAttribute="trailing" constant="20" symbolic="YES" id="wMg-ek-qnn"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Crh-CL-J9w"/>
            </connections>
            <point key="canvasLocation" x="345.5" y="415.5"/>
        </window>
    </objects>
</document>
